/* ie6 trash */
* html #gritter-notice-wrapper {
	position:absolute; 
}
* html .gritter-top {
	margin-bottom:-10px;
}
* html .gritter-item {
	padding-bottom:0;
}
* html .gritter-bottom {
	margin-bottom:0;
}
* html .gritter-close {
	/*background:url(../images/gritter-close-ie6.gif);*/
	width:22px;
	height:22px;
	top:7px;
	left:7px;
}

/* the norm */
#gritter-notice-wrapper {
	position:fixed;
	top:20px;
	right:20px;
	width:301px;
	z-index:9999;
}
.gritter-item-wrapper {
	position:relative;
	margin:0 0 10px 0;
	background:url('.'); /* ie7/8 fix */ 
}
.gritter-top {
	background:url(../images/gritter.png) no-repeat left -30px;
	height:10px;
}
/*.hover .gritter-top {
	background-position:right -30px;
	}*/
	.gritter-bottom {
		background:url(../images/gritter.png) no-repeat left bottom;
		height:8px;
		margin:0;
	}
/*.hover .gritter-bottom {
	background-position: bottom right;
	}*/
	.gritter-item {
		display:block;
		background:url(../images/gritter.png) no-repeat left -40px;
		color:#eee;
		padding:2px 11px 8px 11px;
		font-size: 11px;
		font-family:verdana;
	}
/*.hover .gritter-item {
	background-position:right -40px;
	}*/
	.gritter-item p {
		padding:0;
		margin:0;
	}
	.gritter-close {
		position:absolute;
		top:5px;
		right:3px;
		background:url(../images/gritter.png) no-repeat left top;
		cursor:pointer;
		width:30px;
		height:30px;
	}
	.gritter-title {
		font-size:14px;
		font-weight:bold;
		padding:0 0 5px 0;
		display:block;
		/*text-shadow:1px 1px #000;*/ /* Not supported by IE :( */
	}
	.gritter-image {
		width:48px;
		height:48px;
		float:left;
	}
	.gritter-with-image,
	.gritter-without-image {
		padding:0px;
	}
	.gritter-with-image {
		width:220px;
		float:right;
	}

	/* for the danger version of the gritter notice */
	.gritter-danger .gritter-item,
	.gritter-danger .gritter-bottom,
	.gritter-danger .gritter-top,
	.gritter-danger .gritter-close {
		background-image: url(../images/gritter-red.png);
	}
	.gritter-danger .gritter-title {
		text-shadow: none;
	}

	/* for the warning version of the gritter notice */
	.gritter-warning .gritter-item,
	.gritter-warning .gritter-bottom,
	.gritter-warning .gritter-top,
	.gritter-warning .gritter-close {
		background-image: url(../images/gritter-blue.png);
	}
	.gritter-warning .gritter-title {
		text-shadow: none;
	}

	/* for the success version of the gritter notice */
	.gritter-success .gritter-item,
	.gritter-success .gritter-bottom,
	.gritter-success .gritter-top,
	.gritter-success .gritter-close {
		background-image: url(../images/gritter-green.png);
	}
	.gritter-success .gritter-title {
		text-shadow: none;
	}
